<!DOCTYPE html>
<html>
    <head>
        <style>
            body { margin: 0; width:100%%; height:100%%;  background-color:#000000; }
            html { width:100%%; height:100%%; background-color:#000000; }
            #fl-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%% !important;
                height: 100%% !important;
            }
        </style>
    </head>
    <body>
        <iframe id="fl-container" src=""> </iframe>
        <script>
            var params = %@;
            var playerIframe = document.getElementById('fl-container');
            var video;
            playerIframe.src = params['url'];
            
            playerIframe.onload = function() {
                var innerDoc = playerIframe.contentDocument || playerIframe.contentWindow.document;
                video = innerDoc.querySelectorAll('video')[0];
                video.ontimeupdate = function() {updateTime()};
                function updateTime() {
                    var json = {
                        time: video.currentTime
                    }
                    window.webkit.messageHandlers.progress.postMessage(JSON.stringify(json));
                }
                
                var json = {
                    message: 'frame is loaded'
                }
                window.webkit.messageHandlers.loaded.postMessage(JSON.stringify(json));
            }
        </script>
    </body>
</html>
