<!DOCTYPE html>
<html>
    <head>
        <style>
            body { margin: 0; width:100%%; height:100%%;  background-color:#000000; }
            html { width:100%%; height:100%%; background-color:#000000; }
            #fl-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%% !important;
                height: 100%% !important;
            }
        </style>
    </head>
    <body>
        <iframe id="fl-container" src=""> </iframe>
        <script>
            var params = %@;
            var playerIframe = document.getElementById('fl-container');
            var video;
            playerIframe.src = params['url'];
            
            playerIframe.onload = function() {
                var json = {
                    message: 'frame is loaded'
                }
                window.webkit.messageHandlers.loaded.postMessage(JSON.stringify(json));
                
                var innerDoc = playerIframe.contentDocument || playerIframe.contentWindow.document;
                video = innerDoc.querySelectorAll('video')[0];
                
                video.on('timeupdate', function(event) {
                     var json = {
                        time: video.currentTime
                     }
                     window.webkit.messageHandlers.progress.postMessage(JSON.stringify(json));
                })
                
                video.on('playing', function() {
                     var json = {
                         playing: true
                     }
                     window.webkit.messageHandlers.stateChanged.postMessage(JSON.stringify(json));
                })
                
                video.on('pause', function() {
                    var json = {
                         playing: false
                    }
                    window.webkit.messageHandlers.stateChanged.postMessage(JSON.stringify(json));
                })
            }
        </script>
    </body>
</html>
